<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Unicode 编码与 UTF-32、UTF-16、UTF-8 | ruihusky&#39;s Blog</title>

<meta name="keywords" content="编码, Unicode, UTF" />
<meta name="description" content="字符编码与 Unicode 编码 字符，又或者说文本在计算机中是以字符编码的方式存储的。计算机以二进制处理信息，每一位只有 1 和 0 两种状态，每个字节就可以组合出2^8=256种状态（1 字节=8 位）。以 ASCII 为例，它用 7 位的二进制来表示字母、数字和其它符号编号，共计 128 个字符，通常会额外使用一个扩充的位，以便于以 1 个字节的方式存储。
Unicode 是一个庞大的字符编码集合，是一种用于展示世界上所有语言的字符的编码标准。在 20 世纪 80 年代开始启动设计工作时，人们认为两个字节的代码宽度足以对世界上各种语言的所有字符进行编码，并有足够的空间留给未来的扩展，理论上一共最多可以表示 2^16（即 65536）个字符。这 16 位统一码字符构成了基本多文种平面，其编码范围为 U&#43;0000 ~ U&#43;FFFF。
经过一段时间，Unicode 字符超过了 65536 个，基本多文种平面无法满足描述所有 Unicode 字符的需要了。为了扩展需求，Unicode 在原来的基础上新增了 16 个辅助平面，每个平面的编码范围为：
 辅助平面 1：U&#43;10000 ~ U&#43;1FFFF 辅助平面 2：U&#43;20000 ~ U&#43;2FFFF &hellip; 辅助平面 15：U&#43;F0000 ~ U&#43;FFFFF 辅助平面 16：U&#43;100000 ~ U&#43;10FFFF  所有辅助平面的编码范围为 U&#43;10000 ~ U&#43;10FFFF，共计 16 个辅助平面，每个辅助平面最多可存储 2^16（即 65536）个字符，也可以说每个辅助平面都有 65536 个码位。
到这里为止，还只是 Unicode 的编码方式，下文简要说明其几种实现方式。">
<meta name="author" content="ruihusky">
<link rel="canonical" href="https://ruihusky.github.io/ruihusky/posts/2020-12-16_unicode-utf/" />
<link href="/ruihusky/assets/css/stylesheet.min.5c4f6d85b7abfcfea458637c672d16a7a9c38c37f002753cfdc7f314b6d3c8f2.css" integrity="sha256-XE9thber/P6kWGN8Zy0Wp6nDjDfwAnU8/cfzFLbTyPI=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://ruihusky.github.io/ruihusky/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ruihusky.github.io/ruihusky/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ruihusky.github.io/ruihusky/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ruihusky.github.io/ruihusky/apple-touch-icon.png">
<link rel="mask-icon" href="https://ruihusky.github.io/ruihusky/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<meta property="og:title" content="Unicode 编码与 UTF-32、UTF-16、UTF-8" />
<meta property="og:description" content="字符编码与 Unicode 编码 字符，又或者说文本在计算机中是以字符编码的方式存储的。计算机以二进制处理信息，每一位只有 1 和 0 两种状态，每个字节就可以组合出2^8=256种状态（1 字节=8 位）。以 ASCII 为例，它用 7 位的二进制来表示字母、数字和其它符号编号，共计 128 个字符，通常会额外使用一个扩充的位，以便于以 1 个字节的方式存储。
Unicode 是一个庞大的字符编码集合，是一种用于展示世界上所有语言的字符的编码标准。在 20 世纪 80 年代开始启动设计工作时，人们认为两个字节的代码宽度足以对世界上各种语言的所有字符进行编码，并有足够的空间留给未来的扩展，理论上一共最多可以表示 2^16（即 65536）个字符。这 16 位统一码字符构成了基本多文种平面，其编码范围为 U&#43;0000 ~ U&#43;FFFF。
经过一段时间，Unicode 字符超过了 65536 个，基本多文种平面无法满足描述所有 Unicode 字符的需要了。为了扩展需求，Unicode 在原来的基础上新增了 16 个辅助平面，每个平面的编码范围为：
 辅助平面 1：U&#43;10000 ~ U&#43;1FFFF 辅助平面 2：U&#43;20000 ~ U&#43;2FFFF &hellip; 辅助平面 15：U&#43;F0000 ~ U&#43;FFFFF 辅助平面 16：U&#43;100000 ~ U&#43;10FFFF  所有辅助平面的编码范围为 U&#43;10000 ~ U&#43;10FFFF，共计 16 个辅助平面，每个辅助平面最多可存储 2^16（即 65536）个字符，也可以说每个辅助平面都有 65536 个码位。
到这里为止，还只是 Unicode 的编码方式，下文简要说明其几种实现方式。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ruihusky.github.io/ruihusky/posts/2020-12-16_unicode-utf/" />
<meta property="article:published_time" content="2020-12-16T20:00:00+08:00" />
<meta property="article:modified_time" content="2020-12-16T20:00:00+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unicode 编码与 UTF-32、UTF-16、UTF-8"/>
<meta name="twitter:description" content="字符编码与 Unicode 编码 字符，又或者说文本在计算机中是以字符编码的方式存储的。计算机以二进制处理信息，每一位只有 1 和 0 两种状态，每个字节就可以组合出2^8=256种状态（1 字节=8 位）。以 ASCII 为例，它用 7 位的二进制来表示字母、数字和其它符号编号，共计 128 个字符，通常会额外使用一个扩充的位，以便于以 1 个字节的方式存储。
Unicode 是一个庞大的字符编码集合，是一种用于展示世界上所有语言的字符的编码标准。在 20 世纪 80 年代开始启动设计工作时，人们认为两个字节的代码宽度足以对世界上各种语言的所有字符进行编码，并有足够的空间留给未来的扩展，理论上一共最多可以表示 2^16（即 65536）个字符。这 16 位统一码字符构成了基本多文种平面，其编码范围为 U&#43;0000 ~ U&#43;FFFF。
经过一段时间，Unicode 字符超过了 65536 个，基本多文种平面无法满足描述所有 Unicode 字符的需要了。为了扩展需求，Unicode 在原来的基础上新增了 16 个辅助平面，每个平面的编码范围为：
 辅助平面 1：U&#43;10000 ~ U&#43;1FFFF 辅助平面 2：U&#43;20000 ~ U&#43;2FFFF &hellip; 辅助平面 15：U&#43;F0000 ~ U&#43;FFFFF 辅助平面 16：U&#43;100000 ~ U&#43;10FFFF  所有辅助平面的编码范围为 U&#43;10000 ~ U&#43;10FFFF，共计 16 个辅助平面，每个辅助平面最多可存储 2^16（即 65536）个字符，也可以说每个辅助平面都有 65536 个码位。
到这里为止，还只是 Unicode 的编码方式，下文简要说明其几种实现方式。"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Unicode 编码与 UTF-32、UTF-16、UTF-8",
  "name": "Unicode 编码与 UTF-32、UTF-16、UTF-8",
  "description": "字符编码与 Unicode 编码 字符，又或者说文本在计算机中是以字符编码的方式存储的。计算机以二进制处理信息，每一位只有 1 和 0 两种状态，每个字节就可以组合出2^8=256种状态（1 字节=8 位）。以 ASCII 为例，它用 7 位的二进制来表示字母、数字和其它符号编号，共计 128 个字符，通常会额外使用一个扩充的位，以便于以 1 个字节的方式存 …",
  "keywords": [
    "编码", "Unicode", "UTF"
  ],
  "articleBody": "字符编码与 Unicode 编码 字符，又或者说文本在计算机中是以字符编码的方式存储的。计算机以二进制处理信息，每一位只有 1 和 0 两种状态，每个字节就可以组合出2^8=256种状态（1 字节=8 位）。以 ASCII 为例，它用 7 位的二进制来表示字母、数字和其它符号编号，共计 128 个字符，通常会额外使用一个扩充的位，以便于以 1 个字节的方式存储。\nUnicode 是一个庞大的字符编码集合，是一种用于展示世界上所有语言的字符的编码标准。在 20 世纪 80 年代开始启动设计工作时，人们认为两个字节的代码宽度足以对世界上各种语言的所有字符进行编码，并有足够的空间留给未来的扩展，理论上一共最多可以表示 2^16（即 65536）个字符。这 16 位统一码字符构成了基本多文种平面，其编码范围为 U+0000 ~ U+FFFF。\n经过一段时间，Unicode 字符超过了 65536 个，基本多文种平面无法满足描述所有 Unicode 字符的需要了。为了扩展需求，Unicode 在原来的基础上新增了 16 个辅助平面，每个平面的编码范围为：\n 辅助平面 1：U+10000 ~ U+1FFFF 辅助平面 2：U+20000 ~ U+2FFFF … 辅助平面 15：U+F0000 ~ U+FFFFF 辅助平面 16：U+100000 ~ U+10FFFF  所有辅助平面的编码范围为 U+10000 ~ U+10FFFF，共计 16 个辅助平面，每个辅助平面最多可存储 2^16（即 65536）个字符，也可以说每个辅助平面都有 65536 个码位。\n到这里为止，还只是 Unicode 的编码方式，下文简要说明其几种实现方式。\nUTF-32 UTF-32 是一种 Unicode 的实现，它使用 32 位（4 字节）对每个 Unicode 码位进行编码。而 Unicode 中，即便是辅助平面 16 中的码位，也只需要 21 位就可以编码：\nU+0001 = 00000000 00000000 00000000 00000001 U+10FFFF = 00000000 00010000 11111111 11111111 UTF-32 每个编码需要使用四个字节，空间浪费较多。其主要优点是可以直接由 Unicode 码位来索引。\nUTF-16 UTF-16 是一种变长编码，它使用 16 位（2 字节）来表示所有的 Unicode 基本平面码位。这么一看，岂不是只能表示 U+0000 ~ U+FFFF 范围的编码？那剩余的 16 个辅助平面怎么办？\nUTF-16 为了能继续表示辅助平面中的码位，使用了一种代理机制：用两个基本平面的编码组成一对来表示一个辅助平面的码位，称其为“代理对”，因此表现一个辅助平面的码位需要用到 32 位（4 字节）。\n这么一来不是有问题？某个 UTF-16 编码想要表示的是基本平面的码位还是辅助平面的码位呢？为了避免冲突，在基本平面中，所有用作“代理”的编码都不定义字符，以表示将其用于“代理”。\n基本平面中这些用作“代理”的编码区域被称之为“代理区”，其范围为 0xD800 ~ 0xDFFF，共 2048 个。“代理对”的前后两个代理分别称为“引导代理”、“尾随代理”。它们也有各自的取值范围：\n# 引导代理(0xD800 ~ 0xDBFF) # 1101 10pp ppxx xxxx 1101 1000 0000 0000 ~ 1101 1011 1111 1111 D 8 0 0 D B F F # 尾随代理(0xDC00 ~ 0xDFFF) # 1101 11xx xxxx xxxx 1101 1100 0000 0000 ~ 1101 1111 1111 1111 D C 0 0 D F F F 现在简要说明一下代理规则：\n其中引导代理中的 110110 、尾随代理中的 110111 是定数，p 、x 是变数。去掉定数后组合起来就是 pppp xxxx xxxx xxxx xxxx，共 20 位（2^20=1048576），刚好能够表示目前 16 个辅助平面中的全部码位（U+10000 ~ U+10FFFF，共 1048576 个）。其中 pppp 共 4 位，表示 16 个辅助平面之一的编号；紧接着的 16 位 x 表示某个辅助平面内的某个码位。\n如何将某一个辅助平面的码位转换为 UTF-16 中的“代理对”编码形式呢？以 U+1F1F1 为例说明具体算法：\n 辅助平面中的码位值减去0x10000得到 20 位长的比特组： # U+1F1F1 0001 1111 00 01 1111 0001 -0001 0000 00 00 0000 0000 =0000 1111 00 01 1111 0001  将 20 位长比特组中的高 10 位比特加上 0xD800，得到引导代理： # 第1步的高10位 0000 0000 0011 1100 +1101 1000 0000 0000 # 0xD800 =1101 1000 0011 1100 # 0xD83C 引导代理  将 20 位长比特组中的低 10 位比特加上 0xDC00，得到尾随代理： # 第1步的低10位 0000 0001 1111 0001 +1101 1100 0000 0000 # 0xDC00 =1101 1101 1111 0001 # 0xDDF1 尾随代理  将引导代理、尾随代理按前后顺序组合，就得到了该辅助平面码位值的 UTF-16 编码表示： # U+1F1F1的UTF-16表示：D83CDDF1 1101 1000 0011 1100 1101 1101 1111 0001   可以感觉到，UTF-16 的编码规则较为复杂。实际上，UTF-16 在 Unicode 字符集的三大编码方式(UTF-8、UTF-16、UTF-32)中的表现也不理想。它的存在是历史原因造成的。不过由于其推出时间最早，已被应用于大量环境中。\nUTF-8 UTF-8 是一种变长编码，其长度一般为 1~4 字节，当然也可以更长。\n举个例子来说，所有的 ASCII 字符用一个字节就足以进行表示，那么用 UTF-32 来表示就很浪费存储空间，进行网络传输时也浪费网络资源。\n相比 UTF-16 来说，UTF-8 的编码规则要容易理解的多：\n 每个 UTF-8 编码从首字节就能判断其编码长度：  首字节以0开头，为单字节编码 首字节以110开头，为双字节编码 首字节以1110开头，为三字节编码 首字节以1111开头，为四字节编码 …   每个多字节的 UTF-8 编码，除首字节外的其他字节均以10开头  上述规则中的0、10、110等称之为 UTF-8 编码中的前缀码，除开前缀码之外的位就可以用来表示实际的 Unicode 码位。计算机通过前缀码就能识别 UTF-8 的每个字节的作用。\n# 单字节 UTF-8，可表示 2^(8-1)=128 个字符 0xxxxxxx # 双字节 UTF-8，可表示 2^(16-5)=2048 个字符 110xxxxx 10xxxxxx # 三字节 UTF-8，可表示 2^(24-8)=65536 个字符 1110xxxx 10xxxxxx 10xxxxxx # 四字节 UTF-8，可表示 2^(32-11)=2097152 个字符 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx 再简单概括 UTF-8 的编码算法：\n 确定 UTF-8 编码中各个字节的前缀码 将 UTF-8 编码中各个字节除了前缀码所占用之外的位，依次分配给 Unicode 码位二进制中各个位的值  是不是很简单明了？UTF-8 编码设计得非常精巧，存储空间利用率较高、规则容易理解。除此之外，还有自动纠错性能好、利于传输、扩展性强等优点。而劣势在于，因为其编码长度可变，所以不利于程序的处理，例如导致正则表达式检索的复杂度大为增加。\n",
  "wordCount" : "384",
  "inLanguage": "zh",
  "datePublished": "2020-12-16T20:00:00+08:00",
  "dateModified": "2020-12-16T20:00:00+08:00",
  "author":{
    "@type": "Person",
    "name": "ruihusky"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ruihusky.github.io/ruihusky/posts/2020-12-16_unicode-utf/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "ruihusky's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ruihusky.github.io/ruihusky/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://ruihusky.github.io/ruihusky/" accesskey="h" title="ruihusky&#39;s Blog (Alt + H)">ruihusky&#39;s Blog</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://ruihusky.github.io/ruihusky/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://ruihusky.github.io/ruihusky/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://ruihusky.github.io/ruihusky/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://ruihusky.github.io/ruihusky/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Unicode 编码与 UTF-32、UTF-16、UTF-8
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">

December 16, 2020&nbsp;·&nbsp;ruihusky

    </div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">目录</div>
      </summary>
      <blockquote><ul><li>
        <a href="#%e5%ad%97%e7%ac%a6%e7%bc%96%e7%a0%81%e4%b8%8e-unicode-%e7%bc%96%e7%a0%81" aria-label="字符编码与 Unicode 编码">字符编码与 Unicode 编码</a></li><li>
        <a href="#utf-32" aria-label="UTF-32">UTF-32</a></li><li>
        <a href="#utf-16" aria-label="UTF-16">UTF-16</a></li><li>
        <a href="#utf-8" aria-label="UTF-8">UTF-8</a></li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content">
<h2 id="字符编码与-unicode-编码">字符编码与 Unicode 编码<a hidden class="anchor" aria-hidden="true" href="#字符编码与-unicode-编码">#</a></h2>
<p>字符，又或者说文本在计算机中是以字符编码的方式存储的。计算机以二进制处理信息，每一<strong>位</strong>只有 <code>1</code> 和 <code>0</code> 两种状态，每个<strong>字节</strong>就可以组合出<strong>2^8=256</strong>种状态（1 字节=8 位）。以 ASCII 为例，它用 7 位的二进制来表示字母、数字和其它符号编号，共计 128 个字符，通常会额外使用一个扩充的位，以便于以 1 个字节的方式存储。</p>
<p>Unicode 是一个庞大的字符编码集合，是一种用于展示世界上所有语言的字符的编码标准。在 20 世纪 80 年代开始启动设计工作时，人们认为两个字节的代码宽度足以对世界上各种语言的所有字符进行编码，并有足够的空间留给未来的扩展，理论上一共最多可以表示 2^16（即 65536）个字符。这 16 位统一码字符构成了<strong>基本多文种平面</strong>，其编码范围为 <strong>U+0000 ~ U+FFFF</strong>。</p>
<p>经过一段时间，Unicode 字符超过了 65536 个，基本多文种平面无法满足描述所有 Unicode 字符的需要了。为了扩展需求，Unicode 在原来的基础上新增了 16 个<strong>辅助平面</strong>，每个平面的编码范围为：</p>
<ul>
<li>辅助平面 1：<strong>U+10000 ~ U+1FFFF</strong></li>
<li>辅助平面 2：<strong>U+20000 ~ U+2FFFF</strong></li>
<li>&hellip;</li>
<li>辅助平面 15：<strong>U+F0000 ~ U+FFFFF</strong></li>
<li>辅助平面 16：<strong>U+100000 ~ U+10FFFF</strong></li>
</ul>
<p>所有辅助平面的编码范围为 <strong>U+10000 ~ U+10FFFF</strong>，共计 16 个辅助平面，每个辅助平面最多可存储 2^16（即 65536）个字符，也可以说每个辅助平面都有 65536 个<strong>码位</strong>。</p>
<p>到这里为止，还只是 Unicode 的编码方式，下文简要说明其几种实现方式。</p>
<h2 id="utf-32">UTF-32<a hidden class="anchor" aria-hidden="true" href="#utf-32">#</a></h2>
<p>UTF-32 是一种 Unicode 的实现，它使用 32 位（4 字节）对每个 Unicode 码位进行编码。而 Unicode 中，即便是辅助平面 16 中的码位，也只需要 21 位就可以编码：</p>
<pre><code>U+0001 =&gt; 00000000 00000000 00000000 00000001
U+10FFFF =&gt; 00000000 00010000 11111111 11111111
</code></pre><p>UTF-32 每个编码需要使用四个字节，空间浪费较多。其主要优点是可以直接由 Unicode 码位来索引。</p>
<h2 id="utf-16">UTF-16<a hidden class="anchor" aria-hidden="true" href="#utf-16">#</a></h2>
<p>UTF-16 是一种<strong>变长编码</strong>，它使用 16 位（2 字节）来表示所有的 Unicode 基本平面码位。这么一看，岂不是只能表示 <strong>U+0000 ~ U+FFFF</strong> 范围的编码？那剩余的 16 个辅助平面怎么办？</p>
<p>UTF-16 为了能继续表示辅助平面中的码位，使用了一种代理机制：<strong>用两个基本平面的编码组成一对来表示一个辅助平面的码位，称其为“代理对”</strong>，因此表现一个辅助平面的码位需要用到 32 位（4 字节）。</p>
<p>这么一来不是有问题？某个 UTF-16 编码想要表示的是基本平面的码位还是辅助平面的码位呢？为了避免冲突，在基本平面中，所有用作“代理”的编码都不定义字符，以表示将其用于“代理”。</p>
<p>基本平面中这些用作“代理”的编码区域被称之为“代理区”，其范围为 0xD800 ~ 0xDFFF，共 2048 个。“代理对”的前后两个代理分别称为“引导代理”、“尾随代理”。它们也有各自的取值范围：</p>
<pre><code># 引导代理(0xD800 ~ 0xDBFF)
# 1101 10pp ppxx xxxx
  1101 1000 0000 0000 ~ 1101 1011 1111 1111
     D    8    0    0      D    B    F    F

# 尾随代理(0xDC00 ~ 0xDFFF)
# 1101 11xx xxxx xxxx
  1101 1100 0000 0000 ~ 1101 1111 1111 1111
     D    C    0    0      D    F    F    F
</code></pre><p>现在简要说明一下<strong>代理规则</strong>：</p>
<p>其中引导代理中的 <code>110110</code> 、尾随代理中的 <code>110111</code> 是定数，<code>p</code> 、<code>x</code> 是变数。去掉定数后组合起来就是 <code>pppp xxxx xxxx xxxx xxxx</code>，共 20 位（2^20=1048576），刚好能够表示目前 16 个辅助平面中的全部码位（U+10000 ~ U+10FFFF，共 1048576 个）。其中 <code>pppp</code> 共 4 位，表示 16 个辅助平面之一的编号；紧接着的 16 位 <code>x</code> 表示某个辅助平面内的某个码位。</p>
<p>如何将某一个辅助平面的码位转换为 UTF-16 中的“代理对”编码形式呢？以 U+1F1F1 为例说明具体算法：</p>
<ol>
<li>辅助平面中的码位值减去<code>0x10000</code>得到 20 位长的比特组：
<pre><code># U+1F1F1
 0001 1111 00 01 1111 0001
-0001 0000 00 00 0000 0000
=0000 1111 00 01 1111 0001
</code></pre></li>
<li>将 20 位长比特组中的高 10 位比特加上 0xD800，得到引导代理：
<pre><code># 第1步的高10位
 0000 0000 0011 1100
+1101 1000 0000 0000 # 0xD800
=1101 1000 0011 1100 # 0xD83C 引导代理
</code></pre></li>
<li>将 20 位长比特组中的低 10 位比特加上 0xDC00，得到尾随代理：
<pre><code># 第1步的低10位
 0000 0001 1111 0001
+1101 1100 0000 0000 # 0xDC00
=1101 1101 1111 0001 # 0xDDF1 尾随代理
</code></pre></li>
<li>将引导代理、尾随代理按前后顺序组合，就得到了该辅助平面码位值的 UTF-16 编码表示：
<pre><code># U+1F1F1的UTF-16表示：D83CDDF1
1101 1000 0011 1100 1101 1101 1111 0001
</code></pre></li>
</ol>
<p>可以感觉到，UTF-16 的编码规则较为复杂。实际上，UTF-16 在 Unicode 字符集的三大编码方式(UTF-8、UTF-16、UTF-32)中的表现也不理想。它的存在是历史原因造成的。不过由于其推出时间最早，已被应用于大量环境中。</p>
<h2 id="utf-8">UTF-8<a hidden class="anchor" aria-hidden="true" href="#utf-8">#</a></h2>
<p>UTF-8 是一种<strong>变长编码</strong>，其长度一般为 1~4 字节，当然也可以更长。</p>
<p>举个例子来说，所有的 ASCII 字符用一个字节就足以进行表示，那么用 UTF-32 来表示就很浪费存储空间，进行网络传输时也浪费网络资源。</p>
<p>相比 UTF-16 来说，UTF-8 的编码规则要容易理解的多：</p>
<ul>
<li>每个 UTF-8 编码从首字节就能判断其编码长度：
<ul>
<li>首字节以<code>0</code>开头，为单字节编码</li>
<li>首字节以<code>110</code>开头，为双字节编码</li>
<li>首字节以<code>1110</code>开头，为三字节编码</li>
<li>首字节以<code>1111</code>开头，为四字节编码</li>
<li>&hellip;</li>
</ul>
</li>
<li>每个多字节的 UTF-8 编码，除首字节外的其他字节均以<code>10</code>开头</li>
</ul>
<p>上述规则中的<code>0</code>、<code>10</code>、<code>110</code>等称之为 UTF-8 编码中的<strong>前缀码</strong>，除开前缀码之外的位就可以用来表示实际的 Unicode 码位。计算机通过前缀码就能识别 UTF-8 的每个字节的作用。</p>
<pre><code># 单字节 UTF-8，可表示 2^(8-1)=128 个字符
0xxxxxxx
# 双字节 UTF-8，可表示 2^(16-5)=2048 个字符
110xxxxx 10xxxxxx
# 三字节 UTF-8，可表示 2^(24-8)=65536 个字符
1110xxxx 10xxxxxx 10xxxxxx
# 四字节 UTF-8，可表示 2^(32-11)=2097152 个字符
11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
</code></pre><p>再简单概括 UTF-8 的编码算法：</p>
<ol>
<li>确定 UTF-8 编码中各个字节的前缀码</li>
<li>将 UTF-8 编码中各个字节除了前缀码所占用之外的位，依次分配给 Unicode 码位二进制中各个位的值</li>
</ol>
<p>是不是很简单明了？UTF-8 编码设计得非常精巧，存储空间利用率较高、规则容易理解。除此之外，还有自动纠错性能好、利于传输、扩展性强等优点。而劣势在于，因为其编码长度可变，所以不利于程序的处理，例如导致正则表达式检索的复杂度大为增加。</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://ruihusky.github.io/ruihusky/tags/%E7%BC%96%E7%A0%81/">编码</a></li>
      <li><a href="https://ruihusky.github.io/ruihusky/tags/unicode/">Unicode</a></li>
      <li><a href="https://ruihusky.github.io/ruihusky/tags/utf/">UTF</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>ruihusky&rsquo;s Blog</span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/ruihusky/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
